<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <nav class="nav">
        <div class="menu">
            <a class="link" href="#">Заголовок 1</a>
            <ul class="sub_menu">
                <li>
                    <a class="link" href="#">Пункт 1</a>
                </li>
                <li>
                    <a class="link" href="#">Пункт 2</a>
                </li>
                <li>
                    <a class="link" href="#">Пункт 3</a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <a class="link" href="#">Заголовок 2</a>
            <ul class="sub_menu">
                <li>
                    <a class="link" href="#">Пункт 1</a>
                </li>
                <li>
                    <a class="link" href="#">Пункт 2</a>
                </li>
                <li>
                    <a class="link" href="#">Пункт 3</a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <a class="link" href="#">Заголовок 3</a>
            <ul class="sub_menu">
                <li>
                    <a class="link" href="#">Пункт 1</a>
                </li>
                <li>
                    <a class="link" href="#">Пункт 2</a>
                </li>
                <li>
                    <a class="link" href="#">Пункт 3</a>
                </li>
            </ul>
        </div>
    </nav>
<script src="scripts/main2.js"></script>
</body>
</html>