<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <div class="flex-wrap">
        <button class="btn__open__modal" id="btn__open__modal">Open modal window</button>

        <div class="modal__window" id="modal__window">
            <h1>MENU</h1>
            <button class="btn__close__modal" id="btn__close__modal">X</button>
        </div>

        <div class="fon" id="fon"></div>
    </div>
    <script src="scripts/main1.js"></script>
</body>
</html>