<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandarin Mania</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="game-block">
    <div class="settihg-container" >
        <button id="startGame" class="startGame">Start new game</button>
        <div>Level Game:
            <button id="easy" class="levelGame">Easy</button>
            <button id="midl" class="levelGame">Midl</button>
            <button id="hard" class="levelGame">Hard</button>
        </div>
        <div>Fruit:
            <svg class="choice-fruit" version="1.1" id="choice-mandarin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 51.529 51.529" style="enable-background:new 0 0 51.529 51.529;" xml:space="preserve">
		<g>
			<path style="fill:#ED8F20;" d="M36.486,12.899l-5.089-0.419l1.884-4.746c0.308-0.775,0.696-1.499,1.139-2.177
				c-2.955-1.3-6.219-2.027-9.655-2.027c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24c0-6.059-2.25-11.59-5.954-15.813
				C40.889,12.643,38.719,13.083,36.486,12.899z"/>
            <circle style="fill:#EF771D;" cx="38.537" cy="18.496" r="2"/>
            <circle style="fill:#EF771D;" cx="43.857" cy="29.651" r="2"/>
            <circle style="fill:#EF771D;" cx="43.537" cy="23.496" r="2"/>
            <circle style="fill:#EF771D;" cx="37.493" cy="27.529" r="2"/>
            <circle style="fill:#EF771D;" cx="38.537" cy="34.496" r="2"/>
            <circle style="fill:#EF771D;" cx="20.537" cy="10.496" r="2"/>
            <circle style="fill:#EF771D;" cx="13.537" cy="13.496" r="2"/>
            <g>
				<path style="fill:#ED8F20;" d="M27.765,11.529c0,0,4.25,0.7,5.4,3.6"/>
                <path style="fill:#9B6026;" d="M33.165,16.13c-0.397,0-0.773-0.239-0.93-0.632c-0.925-2.331-4.599-2.976-4.635-2.982
					c-0.544-0.092-0.912-0.606-0.821-1.151c0.09-0.543,0.603-0.912,1.147-0.822c0.197,0.032,4.824,0.831,6.168,4.218
					c0.203,0.513-0.048,1.095-0.561,1.298C33.413,16.107,33.288,16.13,33.165,16.13z"/>
			</g>
            <g>
				<path style="fill:#ED8F20;" d="M28.365,14.529c1.037-1.14,2.345-2.025,3.787-2.567"/>
                <path style="fill:#9B6026;" d="M28.364,15.529c-0.24,0-0.481-0.086-0.673-0.26c-0.408-0.372-0.438-1.004-0.066-1.413
					c1.142-1.255,2.585-2.233,4.176-2.831c0.517-0.192,1.093,0.067,1.288,0.584c0.193,0.517-0.068,1.094-0.585,1.288
					c-1.295,0.486-2.471,1.283-3.4,2.304C28.906,15.419,28.636,15.529,28.364,15.529z"/>
			</g>
            <path style="fill:#659C35;" d="M50.765,0.46l-5.089-0.419C40.301-0.401,35.27,2.722,33.281,7.734l-1.884,4.746l5.089,0.419
				c5.374,0.442,10.406-2.681,12.395-7.693L50.765,0.46z"/>
            <path style="fill:#88C057;" d="M31.958,11.068l-0.561,1.413l0.718,0.059c6.258-6.111,13.059-8.117,13.803-8.164l0.035-0.559
				l0.413,0.413l0.158-0.593L46.08,3.212C45.482,3.08,38.497,5.009,31.958,11.068z"/>
		</g>
            </svg>
            <img  class="choice-fruit" id="choice-lemon" style="-webkit-user-select: none;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Emojione_1F34B.svg/64px-Emojione_1F34B.svg.png">
        </div>
    </div>
    <div class="game-container">
        <h1>MANDARIN MANIA</h1>
        <div class="game-canvas">
            <svg class="mandarin" version="1.1" id="mandarin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 51.529 51.529" style="enable-background:new 0 0 51.529 51.529;" xml:space="preserve">
		<g>
			<path style="fill:#ED8F20;" d="M36.486,12.899l-5.089-0.419l1.884-4.746c0.308-0.775,0.696-1.499,1.139-2.177
				c-2.955-1.3-6.219-2.027-9.655-2.027c-13.255,0-24,10.745-24,24s10.745,24,24,24s24-10.745,24-24c0-6.059-2.25-11.59-5.954-15.813
				C40.889,12.643,38.719,13.083,36.486,12.899z"/>
            <circle style="fill:#EF771D;" cx="38.537" cy="18.496" r="2"/>
            <circle style="fill:#EF771D;" cx="43.857" cy="29.651" r="2"/>
            <circle style="fill:#EF771D;" cx="43.537" cy="23.496" r="2"/>
            <circle style="fill:#EF771D;" cx="37.493" cy="27.529" r="2"/>
            <circle style="fill:#EF771D;" cx="38.537" cy="34.496" r="2"/>
            <circle style="fill:#EF771D;" cx="20.537" cy="10.496" r="2"/>
            <circle style="fill:#EF771D;" cx="13.537" cy="13.496" r="2"/>
            <g>
				<path style="fill:#ED8F20;" d="M27.765,11.529c0,0,4.25,0.7,5.4,3.6"/>
                <path style="fill:#9B6026;" d="M33.165,16.13c-0.397,0-0.773-0.239-0.93-0.632c-0.925-2.331-4.599-2.976-4.635-2.982
					c-0.544-0.092-0.912-0.606-0.821-1.151c0.09-0.543,0.603-0.912,1.147-0.822c0.197,0.032,4.824,0.831,6.168,4.218
					c0.203,0.513-0.048,1.095-0.561,1.298C33.413,16.107,33.288,16.13,33.165,16.13z"/>
			</g>
            <g>
				<path style="fill:#ED8F20;" d="M28.365,14.529c1.037-1.14,2.345-2.025,3.787-2.567"/>
                <path style="fill:#9B6026;" d="M28.364,15.529c-0.24,0-0.481-0.086-0.673-0.26c-0.408-0.372-0.438-1.004-0.066-1.413
					c1.142-1.255,2.585-2.233,4.176-2.831c0.517-0.192,1.093,0.067,1.288,0.584c0.193,0.517-0.068,1.094-0.585,1.288
					c-1.295,0.486-2.471,1.283-3.4,2.304C28.906,15.419,28.636,15.529,28.364,15.529z"/>
			</g>
            <path style="fill:#659C35;" d="M50.765,0.46l-5.089-0.419C40.301-0.401,35.27,2.722,33.281,7.734l-1.884,4.746l5.089,0.419
				c5.374,0.442,10.406-2.681,12.395-7.693L50.765,0.46z"/>
            <path style="fill:#88C057;" d="M31.958,11.068l-0.561,1.413l0.718,0.059c6.258-6.111,13.059-8.117,13.803-8.164l0.035-0.559
				l0.413,0.413l0.158-0.593L46.08,3.212C45.482,3.08,38.497,5.009,31.958,11.068z"/>
		</g>
            </svg>
            <img  class="lemon" id="lemon" style="-webkit-user-select: none;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Emojione_1F34B.svg/64px-Emojione_1F34B.svg.png">
        </div>
        <p id="resultText">Result</p>
        <p id="timeText">Time</p>
    </div>
    <div class="results-container">
        <h1>Highest scores:</h1>
        <div class="listResults" id="listResults">
        </div>
    </div>
</div>
<script src="scripts/main.js"></script>
</body>
</html>
