<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script src="scripts/task1.js"></script>
    <script src="scripts/task2.js"></script>
</body>
</html>
